DB_NAME= 'flm'
DB_USER= 'root'
DB_PASSWORD= ''
DB_HOST= 'localhost'
DB_PORT= '3306'

DATABASE_URL='PGPASSWORD=8892ABlZAWahh6thmOPw psql -h containers-us-west-70.railway.app -U postgres -p 6522 -d railway
